NEXT_PUBLIC_PATH = https://jsonplaceholder.typicode.com/posts
NEXT_PUBLIC_BACKEND_URL = http://192.168.1.11:8001/api
NEXT_PUBLIC_BACKEND_AUTH = http://192.168.1.11:8001/auth
NEXTAUTH_SECRET =  no-utilizar-esta-palabra-en-produccion
